<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Christopher Cha, Katherine Poch, Ted Zhong">
    <meta name="description" content="Draft Project">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./img/libraryicon.png" />
    <title>UW Library LookUP</title>
</head>

<body>
    <header class="welcome">

        <h1>Welcome to UW Library Directory!</h1>
        <nav class="top-nav">
            <div class="top-nav-content">
                <a href="./index.html">Home</a>
            </div>
            <div class="top-nav-content">
                <a href="./lib_info.html"> Library Info</a>
            </div>
            <div class="top-nav-content">
                <a href="./map.html">Map</a>
            </div>
            <div class="top-nav-content">
                <a href="./review.html">Reviews</a>
            </div>

        </nav>
    </header>

    <main>
        <div class="card-box">
            <div class="card">
                <a href="./lib_info.html">
                    <div class="card-content">
                        <img src="./img/suzzallo.png" alt="Suzzallo Library">
                        <p class="lib-info">The Most Famous Library in UW!</p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="./lib_info.html">
                    <div class="card-content">
                        <img src="./img/odegaard.jpg" alt="Odegaard Library">
                        <p class="lib-info">The Most Popular Library in UW!</p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="./lib_info.html">
                    <div class="card-content">
                        <img src="./img/allen.png" alt="Allen Library">
                        <p class="lib-info">A Quiet Place to take a nap (Shhhh)</p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="./lib_info.html">
                    <div class="card-content">
                        <img src="./img/east_asia.jpeg" alt="East Asian Library">
                        <p class="lib-info">A Place Suitable for Cramming Exams</p>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>
            &copy 2021
            Contact us:
            <a href="mailto:zhongz22@uw.edu" style="color:white;"><span class="material-icons">email</span> Zhiwei
                Zhong</a>
            <a href="mailto:kvpoch@uw.edu" style="color:white;"><span class="material-icons">email</span> Katherine
                Poch</a>
            <a href="mailto:chrisjwc@uw.edu" style="color:white;"><span class="material-icons">email</span> Chris
                Cha</a>
        </p>

    </footer>
</body>

</html>