<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Christopher Cha, Katherine Poch, Ted Zhong">
    <meta name="description" content="Draft Project">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./img/libraryicon.png" />
    <title>UW Library LookUP</title>
</head>

<body>
    <header class="welcome">
        <h1>Welcome to UW Library Directory!</h1>
        <nav class="top-nav">
            <div class="top-nav-content">
                <a href="./index.html">Home</a>
            </div>
            <div class="top-nav-content">
                <a href="./lib_info.html"> Library Info</a>
            </div>
            <div class="top-nav-content">
                <a href="./map.html">Map</a>
            </div>
            <div class="top-nav-content">
                <a href="./review.html">Reviews</a>
            </div>
        </nav>
    </header>

    <main>
        <div>
            <div>
                <h2>
                    Suzzalo Library
                </h2>
            </div>
            <div class="lib-card">
                <div>
                    <img style="float: left;" src="img/Suzallo-Desks.jpg" alt="Desks at Suzzallo Library"/>
                </div>
                <div class="lib-card-content">
                    <div style="float: right;">
                        <p>Suzzalo Library the most famous library at the University of Washington.
                                Featuring over 350,000 square feet of study space with accessible ramps at the front of the
                                Red Square entrace.</p>
                        <ol>
                            <ul>Operating Hours: 9:00am-5:00pm</ul>
                            <ul>Noise Rating: Mediocre</ul>
                            <ul>Accessibility Rating: High</ul>
                        </ol>
                            <a href="review.html">Add a Review!</a>
                        </div>
                    </div>
                </div>
            <div class="lib-card">
                <div class="lib-card-content">
                    <div>
                        <img style="float: none;" src="img/UW+Suzzallo+Library+Starbucks.jpg"
                        alt="Tables inside Suzzallo Starbucks" class="library-photos"/>
                    </div>
                    <div>
                        <p>Inside you will find a <a
                            href="https://hfs.uw.edu/Eat/dining-hours/Starbucks-Coffee-Suzzallo">starbucks</a>. With
                        plenty of study tables and space for socializing!</p>
                    </div>
                </div>   
        </div>
    </main>
    
    <footer>
        <p>
            &copy 2021
            Contact us:
            <a href="mailto:zhongz22@uw.edu" style="color:white;"><span class="material-icons">email</span> Zhiwei
                Zhong</a>
            <a href="mailto:kvpoch@uw.edu" style="color:white;"><span class="material-icons">email</span> Katherine
                Poch</a>
            <a href="mailto:chrisjwc@uw.edu" style="color:white;"><span class="material-icons">email</span> Chris
                Cha</a>
        </p>
    </footer>
</body>

</html>