<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Christopher Cha, Katherine Poch, Ted Zhong">
  <meta name="description" content="Draft Project">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" href="./img/libraryicon.png" />
  <title>UW Library LookUP</title>
</head>

<body>
  <header class="welcome">
    <h1>Welcome to UW Library Directory!</h1>
    <nav class="top-nav">
      <div class="top-nav-content">
        <a href="./index.html">Home</a>
      </div>
      <div class="top-nav-content">
        <a href="./lib_info.html"> Library Info</a>
      </div>
      <div class="top-nav-content">
        <a href="./map.html">Map</a>
      </div>
      <div class="top-nav-content">
        <a href="./review.html">Reviews</a>
      </div>

    </nav>
  </header>

  <main>
    <div class="flex-container">
      <section class="flexMap">
        <div>
          <img src="img/librarymap.png" alt="UW Campus Map" class="resize">
        </div>
      </section>

      <section class="flexFilterBy">
        <h2> FILTER BY </h2>
        <label class="container"> Cafe/Coffee
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>

        <label class="container"> Silent/Low Noise Level
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="container"> Medium Noise Level
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="container"> Computers
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="container"> Outdoor Seating
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
      </section>





    </div>
  </main>
  <footer>
    <p>

      &copy 2021
      Contact us:
      <a href="mailto:zhongz22@uw.edu" style="color:white;"><span class="material-icons">email</span> Zhiwei Zhong</a>
      <a href="mailto:kvpoch@uw.edu" style="color:white;"><span class="material-icons">email</span> Katherine Poch</a>
      <a href="mailto:chrisjwc@uw.edu" style="color:white;"><span class="material-icons">email</span> Chris Cha</a>
    </p>
  </footer>
</body>

</html>