/* 
Basic styles for the whole page
*/
html {
    height: 100%
}

header {
    background-color: #4b2e83;
    border-radius: 5px;
    font-family: 'Noto Sans', sans-serif;
}

header h1 {
    margin: 5px;
    border: 5px;
    padding: 10px;
    color: white;
}

/*
CSS for Navigation Bar 
*/
nav {
    right:10px;
    padding: 10px;
    font-size: large;
}

nav a {
    color: white;
    text-decoration: none;
}

.top-nav {
    display: flex;
}

.top-nav-content {
    margin-right: 20px;
}

/*
Deploys our cards for each library
Default styles are for mobile devices
*/
.card-box {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: stretch;
}

.card {
    height: 50%;
    width: 55%;
    margin: 15px;
    border: solid 3px black;
    border-radius: 10px;
    padding: 7px;
    flex: 0 0 250px;
}

.card a {
    text-decoration: none;
}

.card-content {
    height: 90%;
    width: 90%;
    margin: auto;
    padding: 5px;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
}

.card-content img {
    margin-top: 10px;
    height: 90%;
    width: 95%;
    border-radius: 10px;
}

.card-content p {
    font-size: 1.2em;
}

/*
Footer CSS
*/
footer {
    font-family: 'Noto Sans', sans-serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background-color: #4b2e83;
    color: white;
    text-align: center;
}

.material-icons {
    font-size: 16px;
}

/*
resizes our images so that they fit on the page
*/
.resize {
    width: 80%;
    height: 50%;
}


/*
CSS styles for the Map page
*/
.flexMap {
    flex-basis: auto;
    width: 40em;
    height: 60em;
  }

.flexFilterBy {
    font-family: 'Noto Sans', sans-serif;
    flex-basis: auto;
    padding: 5px;
    color: #4b2e83;
}

.flexFilterBy h2 {
    font-size: 1.8em;

}
  
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 50px;
}

.flex-container img {
    border-radius: 10px;
}

.container {
    display: block;
    position: relative;
    margin-bottom: 1.4em;
    cursor: pointer;
    font-size: 20px;
}

.checkmark {
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
}

/* CSS styles for review page*/
.review-flex-container{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Noto Sans', sans-serif;
    color: #4b2e83;
}

.review-form,  .review-comments {
    height: 450px;
    margin: 5px;
    border: solid 3px #4b2e83;
    border-radius: 10px;
    padding: 7px;
    flex: 0 0 500px;
}


.review-comments ol {
    font-size: .8em;
}

/*CSS formmatting for our unique library pages*/

h2 {
    color: #4b2e83;
    border-radius: 5px;
    font-family: 'Noto Sans', sans-serif;
}

.lib-card {
    height: 50%;
    width: 50%;
    margin: auto;
    padding: 7px;
    font-family: 'Noto Sans', sans-serif;
    flex: 0 0 90%;
    flex-direction: column;
    align-items: normal;
    align-content: left;
    justify-content: left;
}

.lib-card a {
    text-decoration: none;
}

.lib-card-content {
    height: 90%;
    width: 90%;
    margin: auto;
    margin-bottom: 10%;
    padding: 5px;
    text-align: left;
    font-family: 'Noto Sans', sans-serif;
}

.lib-card img {
    margin-top: 10%;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
    height: 30%;
    width: 70%;
    border-radius: 10px;
}

.lib-card-content p {
    font-size: 1.2em;
}

/* 
Media queries for different sizes of screen
*/

/*index.html media queries */
@media (min-width: 768px) {
    .card {
        height: 70%;
        width: 80%;
        margin: 15px;
    }

    .card-content {
        height: 80%;
        width: 90%;
        margin: auto;
        padding: 5px;
    }


    

     /*review page media queries */

     .review-form,  .review-comments {
        height: 500px;
        margin: 10px;
        border: solid 3px #4b2e83;
        border-radius: 8px;
        padding: 7px;
        flex: 0 0 500px;
    }
}

/* LARGE 992px or GREATER */
/*index.html media queries */
@media (min-width: 992px) {
    .card-box {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .card {
        margin-left: 60px;
        height: 70%;
        width: 70%;
    }

    .card-content img {
        height: 90%;
        width: 90%;
        padding: 5px;
    }

    .card-content p {
        font-size: 0.95em;
    }

    /*review page media queries */

    .review-form,  .review-comments {
        height: 550px;
        margin: 10px;
        border: solid 3px #4b2e83;
        border-radius:10px;
        padding: 7px;
        flex: 0 0 500px;
    }


   
}

/* XLARGE 1200px or GREATER */
@media (min-width: 1200px) {
    /*index.html media queries */
    .card-box {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .card {
        margin-left: auto;
        margin-right: auto;
        height: 80%;
        width: 80%;
    }

    .card-content img {
        height: 80%;
        width: 90%;
        padding: 5px;
    }

    .card-content p {
        font-size: 1.5em;
    }

    /*review page media queries */

    .review-form,  .review-comments {
        height: 600px;
        margin: 5px;
        border: solid 3px #4b2e83;
        border-radius: 10px;
        padding: 7px;
        flex: 0 0 500px;
    }
    

    
}

