<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Christopher Cha, Katherine Poch, Ted Zhong">
    <meta name="description" content="Project Proposal">
    <link rel="stylesheet" href="./css/proposal.css">
    <title>UW Library Lists</title>
</head>
<body>
    <header class="welcome">
        <h1>Welcome to UW Library Directory!</h1>
    </header>

    <main>
        <!-- Problem Description -->
        <section class="prob-description">
            <header>
                <h2>Problem Description</h2>
            </header>
            <img src="img/Suzzalo.jpg" alt="Suzzalo Library Entrance Photo">
            <p>
                Our project will encompass the needs of those who seek more information about <em>UW
                Libraries</em>. What handicap accessibilities are available in each of the 
                libraries? Where can I find more information on what the noise levels are like
                inside different sections of the libraries? <br>
                These are some questions that we would like to help bring more light on and to help
                those in need of these types of resources, as they are currently hardly available
                and rarely detailed. 
                Some resources that are already available to attempt to answer these questions
                is the
                <a href="https://www.lib.washington.edu/services/accessibility/building-accessibility">
                    University of Washington’s Library Website</a> .
                
                As well as some more specific
                <a href="https://www.lib.washington.edu/suzzallo/study/study">
                resources </a> on each of the libraries and their respective details of the library.
                These resources are already available but are hard to navigate and to use.
                Although the website includes as much information as possible, at first glance it is
                still hard to find all the information that a student would need: noise levels,
                available capacity, handicap accessibility, technology availability. Our goal is to
                ease access to these types of information, by collecting and listing all this
                information based on students’ needs.
            </p>
        </section>

        <!-- Proposed Application -->
        <section class="proposed-app">
            <header>
                <h2>Proposed Application</h2>
            </header>

            <p>
                The users of the application will be students on the University of Washington
                Seattle Campus. The users will be able to:
            </p>

            <!-- Functionality Walkthrough -->
            <section class="functionality">
                <ul>
                    <li>View information about different on-campus libraries</li>
                    <li>Filter and sort out different features on preferences</li>
                    <li>View noise levels, outdoor seating, cafe and food options,
                         handicapservices, technology availability, and more</li>
                    <li>Leave reviews and ratings on their favarite libraries</li>
                </ul>
            </section>

            <section class="effect">
                <p>
                    This application will help solve our chosen problem because it will give more
                    guidance to individuals who have trouble finding the best library for them to
                    study in. Often students will choose the most popular libraries, Odegard and
                    Suzzalo, but can never find a proper table to sit in because it’s often crowded.
                    This application will broaden their horizons to exploring different libraries
                    that can suit their needs. 
                </p>
            </section>
        </section>
    </main>
</body>
</html>